<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacci</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: black;
        }
        video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
        .image {
            position: absolute;
            left: 50%;
		transform: translateX(-50%);
            top: 0%;
            width: 500px;
            height: auto;
        }
	  .image2 {
            position: absolute;
            left: 0;
            top: 0%;
            width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <video id="video1" autoplay loop name="media">
        <source src="https://cdn.discordapp.com/attachments/1077920868350562336/1361355930670862438/discoparty.mp4?ex=67fe7502&is=67fd2382&hm=228e9180c762a8cfbf4244891d3ef67bdc302cfd93496a944ceb9dda1c0a6fba&" type="video/mp4">
    </video>
    <img src="https://i.ibb.co/1JnwNvQM/image.png" alt="LOL" class="image">
    <img src="https://i.ibb.co/9mPWGVQ8/image.png" alt="LOL" class="image2">
</body>
</html>
