<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolventi X Susano</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: black;
        }
        video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
        .image {
            position: absolute;
            left: 50%;
		transform: translateX(-50%);
            top: 0%;
            width: 500px;
            height: auto;
        }
	  .image2 {
            position: absolute;
            left: 0;
            top: 0%;
            width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <video id="video1" autoplay name="media">
        <source src="https://github.com/NigaNigerska/NigaNigerska.github.io/raw/refs/heads/main/vecernicek.mp4" type="video/mp4">
    </video>
    <video id="video2" style="display: none;">
        <source src="https://github.com/NigaNigerska/NigaNigerska.github.io/raw/refs/heads/main/pejsekkocicka.mp4" type="video/mp4">
    </video>
    <img src="https://i.ibb.co/1JnwNvQM/image.png" alt="LOL" class="image">
    <img src="https://i.ibb.co/BVcHTSLN/image.png" alt="LOL" class="image2">

    <script>
        const video1 = document.getElementById('video1');
        const video2 = document.getElementById('video2');

        video1.onended = function() {
            video1.style.display = 'none';
            video2.style.display = 'block';
            video2.play();
        };
    </script>
</body>
</html>
